VERSION=2.0.0
MODE=development
NODE_ENV=development
ENV=development
PLATFORM_NAME=Test
MAIL_FROM=
MAIL_DOMAIN=
MAILGUN_KEY=
TWILIO_PHONE_NUMBER=
TWILIO_SID=
TWILIO_TOKEN=
COPYRIGHT=Copyright © 2021 MKD. All rights reserved.
POWERED_BY=Powered By <a href="MDK.com" target="__blank">MKD.ca</a>
NODE_PORT=3001
GRAPHQL_PORT=9001
EMAIL_SMTP_PROTOCOL=smtp
EMAIL_SMTP_SMTP_HOST=smtp.mailtrap.io
EMAIL_SMTP_SMTP_PORT=2525
EMAIL_SMTP_SMTP_USER=7e8f296dd6a493
EMAIL_SMTP_SMTP_PASS=ac4e30d39321bc
EMAIL_SMTP_CRLF=\r\n
EMAIL_SMTP_NEWLINE=\r\n
EMAIL_SMTP_MAILTYPE=html
EMAIL_SMTP_CHARSET=utf-8
CSRF_EXCLUDE_URIS=["v1/api.*+","member/login","member/forgot","member/reset/.*","member/register","admin/login","admin/forgot","admin/reset/.*","admin/register","sale/login","sale/forgot","sale/reset/.*","sale/register"]
ENCRYPTION_KEY=1n4uUX6d1Us3quFXKA7ZmqFIaQVC5MtgXlV9ho8F
SUBCLASS_PREFIX=Manaknight_
MIGRATION_NUMBER=9377770345344
LANGUAGE=english
BASE_URL=http://localhost:3001
SITE_TITLE=Manaknight Saas
COMPANY=MKd
IMAGE_UPLOAD=local
FILE_UPLOAD=local
UPLOAD_BYTE_SIZE_LIMIT=1000000000
SESSION_SECRET=ACbe28dfeaeb2635aac92c05660664588b
SHOPIFY_SITE=skincare.myshopify.com
SHOPIFY_API_KEY=22a
SHOPIFY_API_PASSWORD=shppa
SHOPIFY_SECRET_KEY=shpss
SHOPIFY_SCOPES=write_script_tags,read_script_tags,read_content,write_content,read_products
API_URL=http://localhost:3001
DYNAMIC_CONFIG_JWT_KEY=544e
DYNAMIC_CONFIG_PERMISSION_ENCRYPT_KEY=vOV
DYNAMIC_CONFIG_JWT_EXPIRE_AT=3600
DYNAMIC_CONFIG_JWT_REFRESH_EXPIRE_AT=7200
DYNAMIC_CONFIG_GOOGLE_CLIENT_ID=466040660536-l5pq116jdp6cs3b58a7k4t52f5lpa5se.apps.googleusercontent.com
DYNAMIC_CONFIG_GOOGLE_CLIENT_SECRET=W_bYoRhly8pf0XJ1IUsk8wC_
DYNAMIC_CONFIG_GOOGLE_REDIRECT_URI=http://localhost:3001/google
DYNAMIC_CONFIG_APPLICATION_NAME=
DYNAMIC_CONFIG_FACEBOOK_CLIENT_ID=906124643482094
DYNAMIC_CONFIG_FACEBOOK_CLIENT_SECRET=ee289adf5399aaa48c2bbfd33b83c301
DYNAMIC_CONFIG_FACEBOOK_REDIRECT_URI=http://localhost:3001/facebook
DYNAMIC_CONFIG_FACEBOOK_OATH_URI=https://www.facebook.com/v3.0/dialog/oauth
DYNAMIC_CONFIG_AWS_VERSION=latest
DYNAMIC_CONFIG_AWS_REGION=us-east-2
DYNAMIC_CONFIG_AWS_KEY=AKIAJD27VH2ITMIWT4IQ
DYNAMIC_CONFIG_AWS_SECRET=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
DYNAMIC_CONFIG_AWS_BUCKET=com.konfor.images
DB_ADAPTER=mysql
DB_PORT=3306
DB_DSN=
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=mkd
DB_DBDRIVER=mysqli
DB_DBPREFIX=
DB_PCONNECT=false
DB_DB_DEBUG=false
DB_CACHE_ON=false
DB_CACHEDIR=
DB_CHAR_SET=utf8
DB_DBCOLLAT=utf8_general_ci
DB_SWAP_PRE=
DB_ENCRYPT=false
DB_COMPRESS=false
DB_STRICTON=false
DB_FAILOVER=
DB_SAVE_QUERIES=true
GEO_LOCATION_API_KEY=48727c73b1a849a982977b5e66da93ea
OPEN_WEATHER_API_KEY=8c31f77acf24b082c85de7d0d87e9149
GOOGLE_PLACES_API_KEY=AIzaSyCB1IqtqjrBdleDg4zQFBY1OBS7qzpJFt0